{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "customer",
    "packageName": "com.ryan.customer",
    "packageFolder": "com/ryan/customer",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MmVlNWQwZTNkYmI0ZjQ2MjAwZjQyNjk4NDZjNzQ4YTM4NWIxYTI0M2I4ZjE5OGZkYzNmMmNkNjM4YzUxNjk0MmUxOWIwZmEzNGU4OGFmZWZhZWQ4MGUyZGM0NTM4NDk1MmFmYmMxNTQ4YTJlOTUwMDg1Njk2YjkzODczZWE4MTM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "Ryanvaziri",
  "repository-name": "customer"
}